{
  "name": "ic_websocket_gateway_load_tests",
  "version": "0.1.0",
  "scripts": {
    "bundle": "webpack",
    "test": "./scripts/run_load_tests.sh"
  },
  "dependencies": {
    "@dfinity/candid": "^0.18.1",
    "bufferutil": "^4.0.7",
    "dotenv": "^16.3.1",
    "ic-websocket-js": "github:omnia-network/ic-websocket-sdk-js#41e37667c36d26a535d4247e37711f4bad2184a8",
    "isomorphic-webcrypto": "^2.3.8",
    "utf-8-validate": "^5.0.10",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "artillery": "^2.0.0-35",
    "babel-loader": "^9.1.3",
    "core-js": "^3.32.0",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": "^18"
  }
}
